# safe-browse

./: .gitignore  README.md
.github/workflows/: go-build.yml
threat-detection-backend/: Dockerfile  build.gradle
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/: ThreatDetectionBackendApplication.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/configuration/: ThreatDetectionConfig.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/controller/v1/: CheckDomainController.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/dm/: TrustedDomainDataManager.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/dm/impl/: TrustedDomainMongoDataManagerImpl.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/documents/: TrustedDomainDocument.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/mappers/: TrustedDomainMapper.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/models/: DomainTyposquattingValidationResults.java  TrustedDomain.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/processor/: DomainCheckProcessor.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/services/: TyposquattingDetectionService.java
threat-detection-backend/src/main/java/tech/mayanksoni/threatdetectionbackend/utils/: DomainUtils.java  EditDistanceUtil.java  ThreatIntelFileSystemUtils.java
threat-detection-backend/src/main/resources/: application.properties
threat-detection-backend/src/test/java/tech/mayanksoni/threatdetectionbackend/processor/: DomainCheckProcessorTest.java
threat-detection-backend/src/test/java/tech/mayanksoni/threatdetectionbackend/utils/: ThreatIntelFileSystemUtilsTest.java
