spring.application.name=threat-detection-backend
#Mongo DB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration
server.forward-headers-strategy=framework
#Threat Detection Configuration
threatdetection.edit-distance-threshold=2
# OpenAPI Documentation Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# API Information
springdoc.info.title=Threat Detection API
springdoc.info.description=API for detecting threats and validating domains for typosquatting
springdoc.info.version=0.0.1
springdoc.info.contact.name=Mayank Soni
springdoc.info.contact.url=https://mayanksoni.tech
springdoc.info.license.name=MIT License
